<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Akshay's Personal Website</title>
    </head>
    <body>
        <img src="Akshay.png" alt="Akshay's profile pic">
        <h1>Akshay C</h1>
        <p><em>Studnet</em></p>
        <p><em> Department of <a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering"> Computer Science and Engineering </a></em></p>
        <p><em><a href="http://www.nitc.ac.in/"> National Institute of Technology Calicut </a></em></p>
        <p>Student at NITC and loves to play Football</p>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>National Institute of Technology Calicut, 2021</li>
            <li>Vivekodayam B.H.S.S, Thrissur, 2015</li>
            <li>Amrita Vidyalayam, Ayyanthole, 2006</li>
        </ul>
        <hr>
        <h3>Hobbies</h3>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Football"> Football </a></li>
            <li>Movies</li>
            <li>Road trips</li>
        </ol>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>C/C++</td>
                <td>⭐⭐⭐⭐</td>
                <td>Photography</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web developement</td>
                <td>⭐⭐⭐</td>
                <td>Communication</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        <h4><a href="contact.html"> Contact me </a></h4>
    </body>
</html>